<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#5DDC18"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context=".quiz2">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:onClick="New"
        android:textSize="20sp"
        android:background="#F60515"
        android:layout_marginTop="50dp"
        android:textColor="#070707"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="new">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#F60515"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/b1"
        android:textColor="#070707"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/b2"
        android:onClick="Rate_Us"
        android:text="Rate_Us">
    </Button>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/b2"
            android:background="#573691"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="60dp"
            />
</RelativeLayout>