<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E60A62"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration Number"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#2729B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="quiz"
        android:paddingTop="20dp"
        android:textColor="#47834F"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="11806633" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="quiz"
        android:paddingTop="20dp"
        android:textColor="#47834F"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="11809768" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="quiz"
        android:paddingTop="20dp"
        android:textColor="#47834F"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="11803733" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="quiz"
        android:paddingTop="20dp"
        android:textColor="#47834F"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="11804774" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="quiz"
        android:paddingTop="20dp"
        android:textColor="#47834F"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="11803345" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="quiz"
        android:paddingTop="20dp"
        android:textColor="#47834F"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="11803536" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="quiz"
            android:paddingTop="20dp"
            android:textColor="#47834F"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="11873536" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="quiz"
            android:paddingTop="20dp"
            android:textColor="#47834F"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="11876536" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="quiz"
            android:paddingTop="20dp"
            android:textColor="#47834F"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="11845536" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="quiz"
            android:paddingTop="20dp"
            android:textColor="#47834F"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="11803546" />
    </LinearLayout>

    </ScrollView>

</LinearLayout>