<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DAAA"
    android:orientation="vertical"
    android:padding="2dp">
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:textColor="#151415" />
    <ImageView
        android:id="@+id/i1"
        android:layout_below="@+id/t1"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
</RelativeLayout>